<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#66D453">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/artworkView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@mipmap/treble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>
        
        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/artworkView"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#2f3540"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/durationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15:30"
            app:layout_constraintStart_toEndOf="@+id/artworkView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>